# urban-traffic-monitoring-application

./: .gitignore  README.md  Routes.txt  build.gradle  charts.ipr
charts/: build.gradle
charts/src/main/java/pl/edu/agh/pp/charts/: Main.java
charts/src/main/java/pl/edu/agh/pp/charts/adapters/: ChannelReceiver.java  Connector.java  ManagementChannelReceiver.java  ManagementReceiverAdapter.java
charts/src/main/java/pl/edu/agh/pp/charts/controller/: ChartsController.java  HtmlBuilder.java  MainWindowController.java  MapController.java
charts/src/main/java/pl/edu/agh/pp/charts/input/: Anomaly.java  AnomalyManager.java  Baseline.java  BaselineManager.java  Input.java  Record.java  ResourcesHolder.java  Route.java  RoutesLoader.java
charts/src/main/java/pl/edu/agh/pp/charts/operations/: AnomalyOperationProtos.java
charts/src/main/java/pl/edu/agh/pp/charts/parser/: Parser.java
charts/src/main/java/pl/edu/agh/pp/charts/persistence/: AverageCounter.java  PersistenceManager.java
charts/src/main/java/pl/edu/agh/pp/charts/service/: CommunicationService.java  ICommunicationService.java
charts/src/main/java/pl/edu/agh/pp/charts/settings/: Configuration.java  IOptions.java  Options.java  PreferencesLoader.java  ServerOptions.java
charts/src/main/java/pl/edu/agh/pp/charts/system/: LeverInfo.java  SystemBaselineInfo.java  SystemGeneralInfo.java  SystemRoutesInfo.java
charts/src/main/java/pl/edu/agh/pp/charts/view/: Charts.fxml  MainWindow.fxml  Map.fxml  style.css
charts/src/main/proto/pl/edu/agh/pp/charts/operations/: !go.bat  operations.proto  readme.txt
charts/src/main/resources/: anomaly_map_structure.st  chart.css  default_preferences.json  epoly.js  logback.xml  map_structure.st
charts/src/test/java/pl/edu/agh/pp/charts/persistence/: PersistenceManagerTest.java
charts/src/test/java/pl/edu/agh/pp/charts/settings/: ConfigurationTest.java  OptionsTest.java
cron/: build.gradle  monitorowanie_ruchu_alpha.ipr  monitorowanie_ruchu_alpha.iws  settings.gradle
cron/src/main/java/: ContextLoader.java  Main.java  Route.java  RoutesLoader.java  Timer.java
cron/src/main/java/pl/edu/agh/pp/cron/: Main.java
cron/src/main/java/pl/edu/agh/pp/cron/utils/: ContextLoader.java  RoutesLoader.java
cron/src/main/java/pl/edu/agh/pp/detector/: DetectorManager.java
cron/src/main/java/pl/edu/agh/pp/detector/builders/: IPatternBuilder.java
cron/src/main/java/pl/edu/agh/pp/detector/charts/: LineChart_AWT.java
cron/src/main/java/pl/edu/agh/pp/detector/detectors/: BasicDetector.java
cron/src/main/java/pl/edu/agh/pp/detector/loaders/: LoadedRecord.java
cron/src/main/resources/: config.properties  logback.xml  routes.json  routes_all.json
detector/: build.gradle  settings.gradle
detector/src/main/java/pl/agh/edu/pp/detector/: Main.java
detector/src/main/java/pl/edu/agh/pp/detector/: Main.java
detector/src/main/resources/: tcp.xml
logs/: pom.xml
server/: build.gradle  routes.json
server/docs/: NIO Server vs TCP Server.docx
server/src/main/java/pl/edu/agh/pp/: Main.java
server/src/main/java/pl/edu/agh/pp/adapters/: AnomaliesServer.java  ChannelReceiver.java  Connector.java  IServer.java  ManagementServer.java  Server.java
server/src/main/java/pl/edu/agh/pp/builders/: BaselinePatternBuilder.java  BayesianPatternBuilder.java  BuilderContext.java  IPatternBuilder.java  MeanPatternBuilder.java  NeuralNetworksPatternBuilder.java  PolynomialPatternBuilder.java  Strategy.java  SupportVectorRegressionPatternBuilder.java
server/src/main/java/pl/edu/agh/pp/charts/: LineChart_AWT.java  XYLineChart_AWT.java
server/src/main/java/pl/edu/agh/pp/commandline/: CommandLineManager.java
server/src/main/java/pl/edu/agh/pp/cron/: AnomalyFinder.java  AnomalyRepeater.java  CronManager.java  HalfRouteManager.java  RequestsExecutor.java
server/src/main/java/pl/edu/agh/pp/detector/: DetectorManager.java
server/src/main/java/pl/edu/agh/pp/detectors/: BaselineNameHolder.java  BasicDetector.java  Detector.java  DetectorManager.java
server/src/main/java/pl/edu/agh/pp/exceptions/: IllegalPreferenceObjectExpected.java
server/src/main/java/pl/edu/agh/pp/expiration/: AnomalyExpirationListener.java
server/src/main/java/pl/edu/agh/pp/halfroute/: HalfRouteManager.java
server/src/main/java/pl/edu/agh/pp/loaders/: FilesLoader.java  InputParser.java  LoadedRecord.java
server/src/main/java/pl/edu/agh/pp/operations/: AnomalyOperationProtos.java
server/src/main/java/pl/edu/agh/pp/repeater/: AnomalyRepeater.java
server/src/main/java/pl/edu/agh/pp/serializers/: FileBaselineSerializer.java  FileSerializer.java  IBaselineSerializer.java  ISerializer.java
server/src/main/java/pl/edu/agh/pp/settings/: Configuration.java  IOptions.java  Options.java  PreferencesLoader.java  PreferencesNamesHolder.java
server/src/main/java/pl/edu/agh/pp/trackers/: AnomalyTracker.java  IAnomalyTracker.java
server/src/main/java/pl/edu/agh/pp/utils/: AnomalyLifeTimeInfoHelper.java  AnomalyLiveTimeInfoHelper.java  ApisHelper.java  AvailableHistoricalInfoHelper.java  BaselineWindowSizeInfoHelper.java  ContextLoader.java  CurrentAnomaliesHelper.java  DayRequestsFrequencyInfoHelper.java  DayShiftInfoHelper.java  DayShiftStartInfoHelper.java  ExpirationBroadcastInfoHelper.java  ExpirationIntervalInfoHelper.java  HistoricalInfoHelper.java  JodaTimeHelper.java  LeverInfoHelper.java  NightRequestsFrequencyInfoHelper.java  NightShiftStartInfoHelper.java  Record.java  RepeaterIntervalInfoHelper.java  RequestParams.java  Route.java  RoutesLoader.java  SystemGeneralInfoHelper.java  SystemScheduler.java  Timer.java  WaypointsExtractor.java
server/src/main/resources/: config.properties  default_preferences.json  logback.xml  routes.json  routes_all.json
server/src/main/resources/test/: test_config.properties  test_routes.json
server/src/test/java/pl/edu/agh/pp/settings/: OptionsTest.java
server/src/test/java/pl/edu/agh/pp/trackers/: AnomalyTrackerTest.java
server/src/test/java/pl/edu/agh/pp/utils/: ConsoleOutputCapturer.java  ContextLoaderTest.java  RouteTest.java  RoutesLoaderTest.java  TimerTest.java
(+198 files in other folders)
