group 'monit_alpha'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDirs "src/main/java/pl/edu/agh/pp/charts/view", "src/main/resources"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "pl.edu.agh.pp.charts.Main"
}

mainClassName = "pl.edu.agh.pp.charts.Main"