<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>
    <top>
        <HBox spacing="5">
            <Button fx:id="backButton" onAction="#handleBackButtonAction" text="Go back to anomalies window"/>
            <Button fx:id="fileButton" onAction="#handleFileButtonAction" text="Add log file"/>
        </HBox>
    </top>
    <center>
        <VBox>
            <LineChart fx:id="lineChart" prefHeight="999999" style="-fx-font-weight: bold">
                <xAxis>
                    <NumberAxis label="Time of the day (hours)" tickUnit="1" fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Duration (seconds)" tickUnit="1"/>
                </yAxis>
            </LineChart>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <HBox spacing="10">
                <children>
                    <Label text="Source"/>
                    <ComboBox fx:id="sourceComboBox" onAction="#handleSourceAction"/>
                </children>
            </HBox>
            <HBox spacing="10">
                <children>
                    <Label fx:id="typeLabel" text="Type"/>
                    <ComboBox fx:id="typeComboBox" onAction="#handleTypeAction"/>
                </children>
            </HBox>
            <HBox spacing="10">
                <children>
                    <HBox fx:id="dayHBox" />
                </children>
            </HBox>
            <HBox spacing="10">
                <children>
                    <Label fx:id="idLabel" text="ID"/>
                    <ComboBox fx:id="idComboBox"/>
                    <!--<Button fx:id="reverseRouteButton" onAction="#handleReverseRouteAction"/>-->
                </children>
            </HBox>
            <HBox spacing="10">
                <children>
                    <Label text="Clear on draw "/>
                    <CheckBox fx:id="clearCheckBox" onAction="#handleClearOnDrawAction"/>
                </children>
            </HBox>
            <HBox spacing="10" >
                <Label fx:id="drawBaselineLabel" text="Draw Historical Baseline"/>
                <CheckBox fx:id="drawBaselineCheckbox" />
            </HBox>
            <HBox spacing="10" >
                <Label fx:id="drawAnomaliesLabel" text="Highlight Anomalies"/>
                <CheckBox fx:id="drawAnomaliesCheckbox" />
            </HBox>
            <Label fx:id="warn"/>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="startButton" onAction="#handleStartAction" text="draw"/>
                <Button onAction="#handleClearAction" text="clear"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
