<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>
    <top>
        <HBox>
           <children>
               <Button fx:id="chartsButton" onAction="#handleChartsButtonAction" text="Go to charts" />
           </children>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER">
            <Label text="Anomalies List" />
            <TextArea fx:id="anomaliesTextArea" />
            <LineChart fx:id="lineChart" title="Most Recent anomaly">
                <xAxis><NumberAxis label="Time of the day (hours)" tickUnit="1" fx:id="xAxis" /></xAxis>
                <yAxis><NumberAxis label="Duration (seconds)" tickUnit="1" /></yAxis>
            </LineChart>
        </VBox>
    </center>
</BorderPane>
