<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuButton?>
<?import com.sun.javafx.scene.control.skin.ContextMenuContent.ArrowMenuItem?>
<?import com.sun.javafx.scene.control.skin.ContextMenuContent.MenuBox?>
<?import com.sun.javafx.scene.control.skin.ContextMenuContent.MenuItemContainer?>
<?import com.sun.javafx.scene.control.skin.TabPaneSkin.TabControlButtons?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <top>
        <VBox>
            <VBox id="abox" alignment="CENTER">
                <Label text="Server Options" style="-fx-font-weight: bold"/>
                <VBox >
                    <VBox id="abox">
                        <HBox >
                            <Label text="Connected: " />
                            <Label fx:id="connectedLabel" />
                        </HBox>
                        <HBox spacing="2">
                            <Label text="Server Address: " />
                            <TextField fx:id="serverAddrTxtField" />
                            <Label text="       Server Port (7500 if left empty): " />
                            <TextField fx:id="serverPortTxtField" maxWidth="70" />
                            <Label text="          " />
                            <Button fx:id="connectButton" text="Connect" onAction="#handleConnectAction"/>
                            <Button fx:id="disconnectButton" text="Disconnect" onAction="#handleDisconnectAction"/>
                        </HBox>
                    </VBox>
                    <VBox id="abox">
                        <VBox alignment="CENTER">
                            <HBox spacing="5">
                                <VBox id="konkretne ustawienie">
                                    <Label text="Wartość wajchy: " />
                                    <Label fx:id="currentLeverOnServer" />
                                </VBox>
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </VBox>
            <HBox spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10"/>
                </padding>
                <children>
                    <Button fx:id="chartsButton" onAction="#handleChartsButtonAction" text="Go to charts"/>
                </children>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox>
            <Label text="Anomalies List" style="-fx-font-weight: bold"/>
            <HBox>
                <ListView fx:id="anomaliesListView" prefWidth="300.0" />
                <GridPane>
                    <Label text="label1" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label text="label2" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="label3" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                </GridPane>
            </HBox>
            <TabPane>
                <Tab text="Anomaly chart">
                    <LineChart fx:id="lineChart" title="Most Recent anomaly" style="-fx-font-weight: bold">
                        <xAxis>
                            <NumberAxis label="Time of the day (hours)" tickUnit="1" fx:id="xAxis"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Duration (seconds)" tickUnit="1"/>
                        </yAxis>
                    </LineChart>
                </Tab>
                <Tab text="Map">
                    <Label text="tab2" />
                </Tab>
            </TabPane>
        </VBox>
    </center>
</BorderPane>
