<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>
    <top>
        <HBox spacing="5">
            <Button fx:id="backButton" onAction="#handleBackButtonAction" text="Go back to anomalies window"/>
        </HBox>
    </top>
</BorderPane>
