group 'monit_alpha'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.maps:google-maps-services:0.1.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
