group 'monitorowanie_ruchu_alpha'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20160212'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.maps:google-maps-services:0.1.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "Main"
}