group 'pl.edu.agh.pp.charts'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
compile group: 'joda-time', name: 'joda-time', version: '2.9.4' compile group: 'org.jgroups', name: 'jgroups', version: '3.6.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'

}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDirs "src/main/java/pl/edu/agh/pp/charts/view", "src/main/resources"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "pl.edu.agh.pp.charts.Main"
}