group 'pl.edu.agh.pp.charts'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.antlr:ST4:4.0.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.jgroups', name: 'jgroups', version: '3.6.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.gillius', name: 'jfxutils', version: '1.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDirs "src/main/java/pl/edu/agh/pp/charts/view", "src/main/resources"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "pl.edu.agh.pp.charts.Main"
    baseName 'cutm'
    version '2.1'
}