group 'pl.edu.agh.pp.cron'
version '1.3'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20160212'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.maps:google-maps-services:0.1.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.jgroups', name: 'jgroups', version: '3.6.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.datumbox', name: 'libsvm', version: '3.21'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.6'




    testCompile 'org.mockito:mockito-core:1.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDir "src/main/java"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "pl.edu.agh.pp.Main"
}