group 'pl.agh.edu.pp.detector'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
