group 'pl.edu.agh.pp.detector'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jgroups', name: 'jgroups', version: '3.6.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDir "src/main/java"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "pl.edu.agh.pp.detector.Main"
}